RAILS_ENV=development
POSTGRES_HOST=your_db_service_name
POSTGRES_DB=your_db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
RAILS_MASTER_KEY=rails_master_key
REDIS_URL=redis://[hostname]:[port]/[dbnumber]